<!DOCTYPE html>
<html>

<head>
   <title>Builder</title>

   <link rel="shortcut icon" href="../favicon.ico">
   <link rel="stylesheet" href="../html/resources/default.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
      #instructions {
         position: absolute;
         top: 10px;
         left: 10px;
         background: rgba(0, 0, 0, 0.7);
         color: white;
         padding: 10px;
         border-radius: 5px;
         font-family: Arial, sans-serif;
      }

      #instructions h3 {
         margin: 0;
         font-size: 16px;
      }

      #instructions ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
      }

      #instructions li {
         margin-bottom: 5px;
      }
   </style>

</head>

<body>
   <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
   <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
   <script type="importmap">
         {"imports": {"three": "../build/three.module.js"}} 
      </script>

   <div id="webgl-output">
      <script type="module" src="builder.js"></script>
   </div>

   <!-- Instruções para o usuário -->
   <div id="instructions">
      <h3>Controles para a firstCamera</h3>
      <ul>
         <li><strong>C</strong>: Alternar entre as câmeras</li>
         <li><strong>Clique</strong>: Ativar PointerLooksControl</li>
         <li><strong>W</strong>: Mover para frente</li>
         <li><strong>S</strong>: Mover para trás</li>
         <li><strong>A</strong>: Mover para a esquerda</li>
         <li><strong>D</strong>: Mover para a direita</li>
         <li><strong>Espaço</strong>: Subir</li>
         <li><strong>Z</strong>: Descer</li>
         <li><strong>ESC</strong>: Sair</li>
      </ul>
   </div>

</body>

</html>
